# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/bookapidb?autoReconnect=true&useSSL=false
mysql.user=Test
mysql.password=Test1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=150
hibernate.c3p0.maxStatementsPerConnection=150
hibernate.c3p0.timeout=1800
